[33mcommit 334838e539c341ad6b9ac5d3da66cf34428d52bb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: a5f10f7 d061a17
Author: RaghavendraLad <raghavendralad@rediffmail.com>
Date:   Tue Jan 7 11:29:21 2020 +0530

    I have changed

[33mcommit d061a17f6295da3e67c5cc66fe43b37905445e02[m
Author: chaman.rana <issacnewton2017@yahoo.com>
Date:   Tue Jan 7 11:20:50 2020 +0530

    Issac's update

[33mcommit a5f10f7030abbd41043fa27ff56a322dab8287a8[m
Author: RaghavendraLad <raghavendralad@rediffmail.com>
Date:   Tue Jan 7 11:20:31 2020 +0530

    My name

[33mcommit 108e98907463d372de45c9d4d257974ab5e9d319[m
Merge: 65d8255 7e3e44b
Author: chaman.rana <issacnewton2017@yahoo.com>
Date:   Tue Jan 7 10:37:43 2020 +0530

    Merge github.com:ladraghavendra/Blogs

[33mcommit 7e3e44bf195a00d2cd44b508b450a09bb3271651[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: RaghavendraLad <raghavendralad@rediffmail.com>
Date:   Tue Jan 7 10:33:58 2020 +0530

    Lads new update

[33mcommit 65d8255be91f25f76a9c01cb8b9986a9882f7488[m
Author: chaman.rana <issacnewton2017@yahoo.com>
Date:   Tue Jan 7 10:33:58 2020 +0530

    This is Issac's update

[33mcommit 9ce441d55cc5de7cd24821d04ae8fc816eded38c[m
Author: RaghavendraLad <raghavendralad@rediffmail.com>
Date:   Tue Jan 7 10:22:04 2020 +0530

    This is Infosec

[33mcommit bbfab8d280958ab0f8c0255cf527709f5c2e1b9b[m
Author: ladraghavendra <59559999+ladraghavendra@users.noreply.github.com>
Date:   Tue Jan 7 10:18:24 2020 +0530

    Initial commit
